image = 727897471807.dkr.ecr.cn-north-1.amazonaws.com.cn/pytorch-inference:1.8.0-cpu-py3
modelDataUrl = [Yor own S3 url]
executionRoleArn = [Yor own ARN like arn:aws-cn:iam::041549500000:role/service-role/AmazonSageMaker-ExecutionRole-xxxx]
modelName = java-sdk-pytorch-model
region = cn-north-1