image = 727897471807.dkr.ecr.cn-north-1.amazonaws.com.cn/pytorch-inference:1.8.0-cpu-py3
modelDataUrl = s3://sagemaker-cn-north-1-041549501818/java-sdk-pytorch/model.tar.gz
executionRoleArn = arn:aws-cn:iam::041549501818:role/service-role/AmazonSageMaker-ExecutionRole-20200402T230286
modelName = java-sdk-pytorch-model
region = cn-north-1